REACT_APP_SERVER_URL=http://localhost:5005
REACT_APP_FACEBOOK_ID=543857930139115
REACT_APP_GOOGLE_ID=349209439921-2mhqo18g2dlid0kn3sfq0o2qbgftbl5f.apps.googleusercontent.com
REACT_APP_STRIPE_ID:pk_test_51JFxmQGLw6mfE9JvfuXfSeVyUAiedGg0atoexZN0VMTrvtdSsIqfWycGgvcym3tSYV8eElXrGlHobUphaJe5z8ko00MEIHTnt7

